<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photo Gallery Practice</title>
<style type="text/css">
* {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#sidebar {
    width: 22%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    background-color: #F8D6D7;
    float: left;
}
body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div#container {
	background-color: #EBF4B7;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
#maincontent {
    width: 70%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    background-color: #98E8AD;
    float: left;
}
#bottom {
    background-color: #B7DDF5;
    clear: left;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    text-align: center;
}
div.gallery {
    border: 1px dotted #EF3A3D;
    width: 30%;
    float: left;
    margin-top: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    text-align: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#sidebar p img {
    width: 100%;
    height: auto;
}
#container #top img {
    width: 100%;
    height: auto;
}
</style>
</head>

<body>
<div id="container">
  <header id="top">
  <img src="images/jinyangheader.png" width="780" height="120" alt=""/> </header>
  <nav id="buttons">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="#">Memphis</a></li>
      <li><a href="#">Nashville</a></li>
      <li><a href="#">Collierville</a></li>
      <li><a href="#">Germantown</a></li>
      <li><a href="#">Bartlett</a></li>
    </ul>
  </nav>
  <main id="maincontent">
    <div class="gallery"> <a href="images/background1.jpg"><img src="images/background1.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
	  <div class="gallery"><a href="images/background2.jpg"><img src="images/background2.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
    <div class="gallery"> <a href="images/background3.jpg"><img src="images/background3.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
    <div class="gallery"> <a href="images/background4.jpg"><img src="images/background4.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
    <div class="gallery"> <a href="images/background5.jpg"><img src="images/background5.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
    <div class="gallery"> <a href="images/background6.jpg"><img src="images/background6.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
    <div class="gallery"> <a href="images/background7.jpg"><img src="images/background7.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
    <div class="gallery"> <a href="images/background8.jpg"><img src="images/background8.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
    <div class="gallery"> <a href="images/background9.jpg"><img src="images/background9.jpg" width="200" height="300" alt=""/></a>
        <div class="desc">caption number 1 for description purpose. Write as much as you want.</div>
    </div>
	  
  </main>
  <aside id="sidebar">
    <p>Content for  id "sidebar" Goes Here orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur augue, at ullamcorper tellus. Mauris mollis fermentum sem vel consectetur. Donec quis orci convallis, <img src="images/cherrybunch.jpg" width="500" height="350" alt=""/></p>
    <p>&nbsp;</p>
  </aside>
  <footer id="bottom"> &copy; 2023 Jin Yang</footer>

	
	</div>
</body>
</html>
